
.row-gb{
  background: #0D0D1E;
}
.content-gb{
  background: #fff;
}

code{
  text-align: left;
}

.show-code{
  padding-top: 50px;
}
h1{
  padding: 30px 0;
  color: #04080D;
  font-size: 28px;
  font-weight: normal;
}
h2{
  color: #04080D;
  font-size: 24px;
  font-weight: bold;
  padding: 37px 0 20px 0;
}
h3{
  padding: 30px 0 0 0;
  color: #04080D;
  font-size: 22px;
  font-weight: normal;
}
h4{
  padding: 30px 0 0 0;
  color: #04080D;
  font-size: 18px;
  font-weight: normal;
}
.p-font{
  color: #3C414D;
  font-size: 14px;
  padding: 0;
  margin-top: 0;
}
.p-a{
  color: #47A2FF;
  font-size: 14px;
  text-decoration: none;
}
.desc-area{
  padding: 5px 25px 5px 15px;
  text-align: left;
}
table{
  margin-top: 30px;
  border-collapse: separate;
  border-spacing: 0;
  text-align: center;
}
th{
  color: #26282E;
  font-size: 13px;
  padding: 10px;
  background: rgba(71,162,255,0.22);
}
td{
  color: #26282E;
  font-size: 13px;
  padding: 5px 10px;
  height: 40px;
  border-bottom: rgba(71,162,255,0.3) 2px solid;
  span{
    color: #47A2FF;
  }
}
td:first-child{
  border-left: rgba(71,162,255,0.3) 2px solid;
  border-right: rgba(71,162,255,0.3) 2px solid;
}
td:last-child{
  border-right: rgba(71,162,255,0.3) 2px solid;
}

.mark-box{
  table{
    width: 85%;
    background: rgba(71,162,255,0.3);
    td{
      font-size: 12px;
      border: none;
      text-align: left;
      padding: 8px 3px;
      div{
        color: #3C414D;
        background: #fff;
        padding: 3px 5px;
      }
    }
  }
  img{
    height: 18px;
    padding: 5px 0 0 2px;
    margin: 0;
  }
}

.step-img{
  div{
    text-align: center;
    img{
      //width: 85%;
      height: 350px;
    }
  }
  .el-col{
    p{
      font-size: 14px;
      color: #3C414D;
      text-align: center;
      padding-left: 15px;
    }
  }
}
.p-subtitle{
  padding: 20px 0 0 0;
  color: #3C414D;
  font-size: 17px;
}